ENVIRONMENT=local
STORAGE_TYPE=local
URL=http://localhost
PORT=3005
MONGO_DB_CONNECTION=mongodb://localhost:27017/findog
API_KEY=iansfcn1n5124ASKINFK1234

MACHINE_LEARNING_URL=http://localhost:5000
MACHINE_LEARNING_API_KEY=mysecretkey
